<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频检测</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/icon.png</normaloff>img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>879</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="maximumSize">
      <size>
       <width>396</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>881</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_left">
       <item>
        <widget class="QListView" name="listView_left_left">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_left_right">
         <widget class="QWidget" name="page_1"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_right" native="true">
     <widget class="QWidget" name="widget_right_up" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_right_middle" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>800</width>
        <height>450</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_right_down" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>550</y>
        <width>800</width>
        <height>328</height>
       </rect>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_right_down">
        <item>
         <widget class="QListWidget" name="listWidget_right_down_left">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_right_down_right">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3"/>
          <widget class="QWidget" name="page_4"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
